{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 3,
  "lineage": "f9e333fb-762a-ab95-7922-ff3ebb0153fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "varfish-server",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "VarFish: comprehensive DNA variant analysis for diagnostics and research",
            "etag": "W/\"5f9254623c59243c3af225dab4a7054de58812c117239983f23dcb7156fd127a\"",
            "full_name": "bihealth/varfish-server",
            "git_clone_url": "git://github.com/bihealth/varfish-server.git",
            "gitignore_template": null,
            "has_discussions": true,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "https://www.cubi.bihealth.org/software/varfish/",
            "html_url": "https://github.com/bihealth/varfish-server",
            "http_clone_url": "https://github.com/bihealth/varfish-server.git",
            "id": "varfish-server",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "varfish-server",
            "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzNDIyMzg=",
            "pages": [],
            "private": false,
            "repo_id": 190342238,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "BLANK",
            "squash_merge_commit_title": "PR_TITLE",
            "ssh_clone_url": "git@github.com:bihealth/varfish-server.git",
            "svn_url": "https://github.com/bihealth/varfish-server",
            "template": [],
            "topics": [
              "genetics",
              "variant-filtration",
              "variant-priorisation",
              "vcf"
            ],
            "visibility": "public",
            "vulnerability_alerts": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
