# Read .env files in Django.
python-dotenv >=0.17, <0.18

# Wheel
wheel >=0.37.1, <0.38

# Django
django >=3.2.12, <3.3

# Configuration
django-environ >=0.9.0, <0.10

# Forms
django-crispy-forms >=1.14, <1.15

# Models
django-model-utils >=4.2, <4.3

# Password storage
argon2-cffi >=21.3.0, <21.4

# Python-PostgreSQL Database Adapter
psycopg2 ==2.9.1

# Unicode slugification
awesome-slugify >=1.6.5, <1.7

# Time zones support
pytz >=2021.3

# Versioning
versioneer >=0.21

# Online documentation via django-docs.
Sphinx >=5.1.1, <6
django-docs >=0.3.1, <0.4
sphinx-rtd-theme >=1.0, <1.1
sphinx-jsonschema >=1.17

######################
# Project app imports
######################

# Django-plugins (with Django v3.0+ support)
-e git+https://github.com/mikkonie/django-plugins.git@42e86e7904e5c09f1da32173862b26843eda5dd8#egg=django-plugins

# Rules for permissions
rules >=3.3, <3.4

# REST framework
djangorestframework >=3.13.1, <3.14

# Keyed list addon for DRF
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list

# Token authentication
django-rest-knox >=4.2.0, <4.3

# Markdown field support
markdown >=3.4.1, <3.5
django-markupfield >=2.0.1, <2.1
django-pagedown >=2.2.1, <2.3
mistune >=2.0.4, <2.1

# Background Jobs requirements
celery >=5.2.7, <5.3

# TODO: bump to django-postgres-copy==2.6.0?
django-postgres-copy ==2.3.5

django-sodar-core >=0.11.0, <0.12
#-e git+https://github.com/bihealth/sodar-core.git@45e90e7298d454394fddba42dfceb0c548de490b#egg=django-sodar-core

# Simplejson is more advanced than then built-in one.
simplejson >=3.17.2
# JSON schema validation
jsonschema >=4.4, <4.5

# Useful helper attrs.
attrs >=21.2.0, <22
cattrs >=1.7.1, <1.8
python-dateutil >=2.8.1, <2.9

# Writing of Excel (XLSX) files.
xlsxwriter >=1.4.3, <1.5

# Writing of VCF files
vcfpy >=0.13.3, <0.14
pysam >=0.18, <0.19

# SQL Alchemy and Django integrate
# TODO: upgrade?
SQLAlchemy >=1.4.18, <1.5
aldjemy >=2.2, <2.3

sqlparse >=0.4.1, <0.5

# Kenneth Reitz's wonderful HTTP library.
requests ==2.25.1
# Parsing of HTML
beautifulsoup4 >=4.9.3, <4.10

# Numpy and friends
numpy >=1.22.1, <1.23
pandas >=1.4.0, <1.5

# Simple object proxies.
wrapt >=1.14.1, <2.0

# Interval binning
interval-binning >=1.0.0, <1.1

# Natural language processing toolkit
nltk >=3.6.2, <3.7

# Parsing of ISA-tab
altamisa >=0.2.8, <0.3

# Login as every user
django-su >=0.9.0, <0.9.1

# Sentry client.
sentry-sdk >=1.1.0, <1.2

# Redis support
redis >=3.5.3, <3.6

# HTTP Proxy for forwarding AJAX requests.
djproxy >=2.3,<2.4

# YAML parsing
PyYAML >=5.4.1, <5.5

# django-encrypted-model-fields >=0.5.8, <0.6
-e git+https://github.com/bihealth/django-cryptographic-fields.git@django3#egg=django-cryptographic-fields

requests-http-signature >=0.2.0, <0.3
djangorestframework-httpsignature >=1.0.0, <1.1
httpsig >=1.3.0, <1.4
cryptography >=3.4.7, <3.5

# XML processing
lxml >=4.6.3, <4.7

# Django autocomplete light (DAL)
django-autocomplete-light >=3.9.4, <3.10

# SAML2 support for SSO
django-saml2-auth-ai>=2.1.6, <2.2

# Editable interval trees
intervaltree >=3.1.0,<4.0.0

# Pretty tables
prettytable >=3.3.0,<4.0

# process introspection
psutil >=5.9.0,<6.0

# progress display
tqdm

# Model cloning
django-clone >=4.0.1
