# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Conservative Django
django>=1.11.15,<2.0

# Configuration
django-environ>=0.4.5, <0.5

# Forms
django-crispy-forms>=1.7.2, <1.8

# Models
django-model-utils>=3.1.2, <3.2

# Images
Pillow==5.2.0, <5.3

# Password storage
argon2-cffi>=18.3.0, <18.4

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.7.5, <2.8

# Unicode slugification
awesome-slugify>=1.6.5, <1.7

# Time zones support
pytz>=2018.5

# Versioning
versioneer ==0.18

# Online documentation via django-docs.
Sphinx>=1.7.9, <1.8
django-docs>=0.3.0, <0.4
sphinx-rtd-theme>=0.4.1, <0.5

######################
# Project app imports
######################

# Django-plugins (with self-made Django 1.10 support)
-e git://github.com/mikkonie/django-plugins.git@1bc07181e6ab68b0f9ed3a00382eb1f6519e1009#egg=django-plugins

# Rules for permissions
rules>=2.0, <2.1

# REST framework
djangorestframework>=3.8.2, <3.9

# Token authentication
django-rest-knox>=3.1.5, <3.2

# Markdown field support
markdown>=2.6.11, <2.7
django-markupfield>=1.5.0, <1.6
django-pagedown>=1.0.6, <1.1
mistune>=0.8.3, <0.9

django-postgres-copy

-e git+ssh://git@cubi-gitlab.bihealth.org/CUBI_Engineering/CUBI_Data_Mgmt/sodar_core.git@dev#egg=django-sodar-core

# Simplejson is more advanced than then built-in one.
simplejson >=2.1

celery <4.2  # pyup: <4.2  # blocker: https://github.com/celery/celery/issues/4878
redis==2.10.6  # https://github.com/antirez/redis

# Writing of Excel (XLSX) files.
xlsxwriter ==1.1.2

# Writing of VCF files
vcfpy
pysam

# Filter query generation
sqlalchemy ==1.2.13

# SQL Alchemy and Django integrate
SQLAlchemy ==1.2.13
aldjemy ==0.8.0

sqlparse

# Kenneth Reitz's wonderful HTTP library.
requests ==2.18.4
# Parsing of HTML
beautifulsoup4 ==4.6.3

# Numpy and friends
numpy ==1.14.3
pandas ==0.23.4

# Simple object proxies.
wrapt == 1.10.11
