# SODAR Core will pull a lot of dependencies of its own, including Django
django-sodar-core >=0.10.10, <0.11

# Read .env files in Django.
python-dotenv >=0.21, <0.22

# Python-PostgreSQL Database Adapter
psycopg2 >=2.9.3, <2.10

# Versioning
versioneer >=0.21

######################
# Project app imports
######################

# TODO: bump to django-postgres-copy==2.6.0?
django-postgres-copy ==2.3.5

# Simplejson is more advanced than then built-in one.
simplejson >=3.17.2
# JSON schema validation
jsonschema >=4.4, <4.5

# Useful helper attrs.
attrs >=21.2.0, <22
cattrs >=1.7.1, <1.8
python-dateutil >=2.8.1, <2.9

# Writing of Excel (XLSX) files.
xlsxwriter >=1.4.3, <1.5

# Writing of VCF files
vcfpy >=0.13.3, <0.14
pysam >=0.18, <0.19

# SQL Alchemy and Django integrate
# TODO: upgrade?
SQLAlchemy >=1.4.18, <1.5
aldjemy >=2.2, <2.3

sqlparse >=0.4.1, <0.5

# Kenneth Reitz's wonderful HTTP library.
requests ==2.25.1
# Parsing of HTML
beautifulsoup4 >=4.9.3, <4.10

# Numpy and friends
numpy >=1.22.1, <1.23
pandas >=1.4.0, <1.5

# Simple object proxies.
wrapt >=1.12.1, <1.13

# Interval binning
interval-binning >=1.0.0, <1.1

# Natural language processing toolkit
nltk >=3.6.2, <3.7

# Parsing of ISA-tab
altamisa >=0.2.9, <0.3

# Login as every user
django-su >=0.9.0, <0.9.1

# Sentry client.
sentry-sdk >=1.1.0, <1.2

# Redis support
redis >=3.5.3, <3.6

# HTTP Proxy for forwarding AJAX requests.
djproxy >=2.3,<2.4

# YAML parsing
PyYAML >=5.4.1, <5.5

# django-encrypted-model-fields >=0.5.8, <0.6
-e git+https://github.com/bihealth/django-cryptographic-fields.git@django3#egg=django-cryptographic-fields

requests-http-signature >=0.2.0, <0.3
djangorestframework-httpsignature >=1.0.0, <1.1
httpsig >=1.3.0, <1.4
cryptography >=3.4.7, <3.5

# Webpack loading
django-webpack-loader >=1.6.0, <2

# XML processing
lxml >=4.9.1, <5

# Editable interval trees
intervaltree >=3.1.0,<4.0.0

# Pretty tables
prettytable >=3.3.0,<4.0

# process introspection
psutil >=5.9.0,<6.0

# progress display
tqdm

# External django-sodar-core requirements that we need to replicate here
-e git+https://github.com/mikkonie/django-plugins.git@42e86e7904e5c09f1da32173862b26843eda5dd8#egg=django-plugins
-e git+https://github.com/mikkonie/drf-keyed-list.git@b03607b866c5706b0e1ea46a7eeaab6527030734#egg=drf-keyed-list
