# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt
-r ldap.txt


# Whitenoise for static files
# ------------------------------------------------
whitenoise==4.1


# WSGI Handler
# ------------------------------------------------
gevent==1.2.2
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto3==1.5.22
django-storages==1.6.5

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.2.1

# Raven is the Sentry client
# --------------------------
raven==6.10.0


django_redis ==4.10.0
